# DictationTool-Old

./: .gitignore  .travis.yml  .travis.zip.enc  README.md  build.gradle  id_rsa.enc  keystore.jks.enc  project.properties  settings.gradle
.ssh/: .gitignore  id_rsa.pub
app/: build.gradle
app/src/androidTest/java/com/src_resources/dictationtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src_resources/dictationtool/: MainActivity.kt  ResourcePackageDownloadingActivity.kt  ResourcePackageMarketActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_resource_package_downloading.xml  activity_resource_package_market.xml  adapter__simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/src_resources/dictationtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
