// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task updateSnapshotVersion {
    doLast {
        def prop = new Properties()
        prop.load(new FileInputStream(new File(rootProject.rootDir, "project.properties")))
        def snapshotVer = Integer.parseInt(prop.getProperty("version.snapshot"))
        snapshotVer += 1
        prop.setProperty("version.snapshot", "$snapshotVer")
        prop.store(new FileWriter(new File(rootProject.rootDir, "project.properties")), "Auto-updated snapshot version")
    }
}

task generateProjectVersionFile {
    doLast {
        def prop = new Properties()
        prop.load(new FileInputStream(new File(rootProject.rootDir, "project.properties")))
        def majorVer = Integer.parseInt(prop.getProperty("version.major"))
        def minorVer = Integer.parseInt(prop.getProperty("version.minor"))
        def patchVer = Integer.parseInt(prop.getProperty("version.patch"))
        def rcVer = Integer.parseInt(prop.getProperty("version.rc"))
        def snapshotVer = Integer.parseInt(prop.getProperty("version.snapshot"))
        def verStr = "v${majorVer}.${minorVer}${patchVer > 0 ? ".$patchVer" : ""}" +
                "${rcVer > 0 ? "-rc$rcVer" : ""}${snapshotVer > 0 ? "-sn$snapshotVer" : ""}"
        def fw = new FileWriter("project-version")
        fw.write(verStr)
        fw.close()
    }
}
